@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

:root {
    --light: white;
    --dark: #191919;
}

.light {
    --bodyColor: var(--light);
    --fontColor: var(--dark);
    --buttonBox: var(--dark);
    --buttonText: var(--light);
    --borderColor: var(rgb(44, 44, 44));
    --sliderColor: rgb(100, 100, 100);
    --highlighted: rgb(245, 245, 245);
}

.dark {
    --bodyColor: var(--dark);
    --fontColor: var(--light);
    --buttonBox: var(--dark);
    --buttonText: var(--light);
    --borderColor: var(rgb(255, 255, 255));
    --sliderColor: white;
    --highlighted: rgb(29, 29, 29);
}

.font1 {
    font-family: 'Baloo Thambi 2', cursive;
}

.font2 {
    font-family: 'Roboto Mono', monospace;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    top:0;
    left:0;
    margin: 0;
    padding: 0;
    background-color: var(--bodyColor);
    color: var(--fontColor);

    transition: 500ms;
    transition-property: background-color, color;
}

#colorBanner {
    height: 3px;
    width: 100%;
}

.colorBanner {
    background: linear-gradient(45deg, rgba(255,128,0,1) 0%, rgba(172,0,41,1) 15%, rgba(145,0,69,1) 30%, rgba(145,0,100,1) 43%, rgba(121,0,145,1) 57%, rgba(0,34,145,1) 71%, rgba(0,88,145,1) 87%, rgba(0,117,145,1) 100%);
}

.errorBanner {
    background: linear-gradient(90deg, rgba(190,94,0,1) 0%, rgba(190,68,0,1) 31%, rgba(200,28,0,1) 66%, rgba(190,0,12,1) 100%);
}

#errorDiv {
    height: 0;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    transition: 0.5s;
    transition-property: height; 
}

#error {
    padding: 1rem;
}

#about {
    text-align: justify;
}

#about a {
    text-decoration: underline;
    color: var(--fontColor);
}

.example {
    font-family: monospace;
}

#instruction1 {
    grid-area: instruction1;
}

#instruction2 {
    grid-area: instruction2;
}

#instruction3 {
    grid-area: instruction3;
}

#inputDiv1 {
    grid-area: input1;
}

#inputDiv2 {
    grid-area: input2;
}

#inputDiv3 {
    grid-area: input3;
}

textarea {
    width: 100%;
    height: 100%;
    resize: none;
    border-width: 1px;

    /*  
        box-shadow: inset 0px 0px 4px 0px rgba(0, 0, 0, 0.25); 
        background-color: var(--highlighted);
    */
        
    color: var(--fontColor);
    background-color: var(--bodyColor);
    transition: 500ms;
    transition-property: background-color, color;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.button {
    margin-top: 5vh;
    position: relative;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
}

.button a:link, .button a:visited {
    color: var(--buttonText);
    background-color: var(--buttonBox);
    text-decoration: none;
    width: 100%;
    padding: 3px 10px;
    border-radius: 1px;
}

.button a:hover {
    color: var(--buttonBox);
    background-color: var(--buttonText);
    transition: 0.5s;
    transition-property: background-color, color;
}

#results {
    margin-bottom: 3em;
    display: none;
    font-family: monospace;
}

footer {
    margin: 1em;
    text-align: center;
}

#footerLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

footer a {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: medium;
    color: var(--fontColor);
}

@media (max-width: 650px) and (orientation: portrait) {
    
    #content {
        margin: 1em;
        margin-top: 3em;
        text-align: center;
    }

    #inputContainer {
        display: grid;
        grid-template-areas: 
        "instruction1"
        "input1"
        "instruction2"
        "input2"
        "instruction3"
        "input3";
        gap: 0 5px;
        height: 150vh;
        grid-template-rows: max-content 20vh max-content auto max-content auto;
        grid-template-columns: 1fr;
    }
}

@media (min-width: 650px) {
    
    #content {
        margin-top: 3em;
        margin-left: 5em;
        margin-right: 5em;
        text-align: left;
    }

    .columns2 {
        grid-column: span 2;
    }
    
    #inputContainer {
        display: grid;
        grid-template-areas: 
        "instruction1 instruction1"
        "input1 input1" 
        "instruction2 instruction3"
        "input2 input3";
        gap: 0 50px;
        height: 100vh;
        grid-template-rows: max-content 10vh max-content auto;
        grid-template-columns: 1fr 1fr;
    }
}
